<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container div,.container3 div{
            border: 1px solid red;
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 50px 50px;

            grid-template-columns: 1fr 2fr;
            grid-template-rows: 2fr 3fr;

            grid-template-columns: repeat(3, 1fr);

            grid-row-gap: 3px;
            grid-column-gap: 3px;
            grid-gap: 5px;

            grid-template: 2fr 3fr / 1fr 2fr;
            grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        }

        .header,.menu,.content,.footer{
            border:1px solid cadetblue;
            text-align: center;
            font-size: 23px;
        }
        .container2{
            margin-top: 20px;
            display: grid;
            height: 70%;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px 200px 50px;

            grid-template-areas: 
            "h h h h h h h h h h h h"
            "m m c c c c c c c c c c"
            "f f f f f f f f f f f f";
        }
        .header{
            /* grid-column: 1 / 3;
            grid-column: 2 / -1; */
            grid-area: h;
            background-color: chartreuse;
        }
        .content{
            /* grid-column: 2 / -1; */
            grid-area: c;
            background-color: cornflowerblue;
        }
        .footer{
            /* grid-column: 1 / span 2;
            grid-column: 1 / -1; */
            grid-area: f;
            background-color: chocolate;
        }
        .menu{
            /* grid-row: 1 / 3; */
            grid-area: m;
        }

        .container3{
            margin-top: 20px;
            display: grid;
            /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

            grid-template-rows: repeat(1, 40px);
            grid-auto-rows: 40px; */

            grid-template-columns: repeat(5, 90px);
            grid-template-rows: repeat(2, 90px);

            justify-content: right;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;

            /* align-content: center;
            align-content: end;

            justify-items: end;
            justify-items: center;

            align-items: end;
            align-items: center; */
        }
        .seven{
            justify-self: center;
            justify-self: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="container2">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>

    <div class="container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="seven">7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>